import { useState } from "react"

function Paragraph () {
    return(
        <div>
            Описание: Создаем пустое поле и кнопку для добавления в TODO лист. При нажатии на кнопку добавлем новый элемент задания в общий массив дел. Все задания выводится списком, каждое задание можно перечеркнуть как выполненое или полностью удалить (можно две кнопки вывести)
        После того как сделаем функционал как в примере, добавьте возможность массовых действий (добавляем чекбокс рядом с каждым заданием) и если хоть один элемент выбран, то появляется две кнопки: "Сделать выполненным" и "удалить". Соответсвенно мы можем выбрать как один, так и много чекбоксов и все отмеченные удалить или сделать выполненными.
        Далее добавить кнопку "Выбрать все", при клике на нее мы проставлем на все элементы, что они выбраны.
            Сделать компонент для скрол бара. http://prntscr.com/qjm6n6 Компонент принимает цифру от 0 до 100 (если 100 - то весь закрашен). Также в компоненте есть две кнопки - прибавить 10% и убавить 10%. Потом добавить поле инпут - указать свое значение. И если пользователь напишет 50 - то и будет заполнен скролбар на 50%. Если он укажет больше 100 - то будет 100 (т.е. можно только указать от 0 до 100, чтобы пользователь не мог применить любую хуйню).
        Доработать компонент меню. При клике на пункт меню, он подчеркивается (class active), другой пункт если есть становиться не активным
        Доработать компонент по пагинации - при клике выделять нужную кнопку (кроме назад и вперед). Если выбрана 1 страница, то кнопки назад нет. Если пункт меню последний, то нет кнопки вперед.
        Доработать комопнент с рейтингом, если тыкнули на 3 звезду, то 3 и закрашиваются, если на 5 - то 5.
        </div>
        )
}
export default Paragraph 